/var/log/remote/SnapsInAZfs/nlog-error*.log
/var/log/remote/SnapsInAZfs/nlog-all*.log
{
    missingok
    daily
    rotate 32
    notifempty
    nomail
    nodateext
    start 1
    compress
    delaycompress
    compresscmd /usr/bin/zstd
    uncompresscmd /usr/bin/unzstd
    compressoptions -16 -T2
    compressext .zst
    copytruncate
}
